{
  "destination": "/home/laptop/Musik",
  "mp3_inbox": "/home/laptop/recordings",
  "catalog_db": "./work/catalog.db",
  "acoustid_min_score": 0.90,
  "min_popularity_rank": 100000,
  "max_concurrent": 5,
  "reconcile_on_startup": true,
  "max_collection_size": 10000,
  "enable_eviction": true,
  "exclude_release_group_types": ["Live", "Bootleg"],
  "exclude_title_patterns": []
}
